%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.8627451, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.27058825, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.60784316, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.92941177, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.17254902, b: 0.1882353, a: 1}
